<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Responsiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header1">
        
        
            <a href="facebook.com" ><img src="facebookicon.png" id= "logo"alt="ERROR" height="30" width ="25"></a>
            <a href="https://x.com/?lang=pt&mx=2" ><img src="twittericon.png" id= "logo"alt="ERROR" height="30" width ="25"></a>
            <a href="index.html"> English</a>
            <a href="index.html">My Page</a>
            <a href="index.html">Login</a>
        
    </header>
    <header>
                
        <nav>               
            <ul >
                <img src="./CC_Global_Summit_2015.png" alt="error" height="60" width="140">
                <li><a href="about.html">About </a></li>
                <li><a href="about.html">Progam</a></li>
                <li><a href="about.html">Join</a></li>
                <li><a href="about.html">Sponsor </a></li>
                <li><a href="about.html">News</a></li>
                <li><a href="about.html">CC Campaing</a></li>
            </ul>
        </nav>
        
    </header>
<Body class="about">
    <p>The CC Global Summit 2015, held in October in Korea, is a joyful celebration of openness and sharing. Bringing together participants from over 80 countries, the event emphasizes collaboration and the positive change that arises from a shared commitment to creativity and innovation in the digital age.</p>
</Body>